{"modelToggles":"{\"piper:libritts\":true,\"piper:vctk\":false}","outputType":0,"piperModelsDirectory":"C:\\piper\\models","piperPath":"C:\\piper\\piper.exe","scriptOutputPath":"C:\\Users\\ronal\\OneDrive\\Desktop\\audio stuff\\piper generations"}